{
  "name": "nerman",
  "version": "0.0.4",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 ",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeCars/StateOfNouns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeCars/StateOfNouns/issues"
  },
  "homepage": "https://github.com/JoeCars/StateOfNouns#readme",
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@nouns/contracts": "^0.3.0",
    "@opensea/seaport-js": "^1.0.5"
  }
}
